<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animations and Keyframes</title>
    <style>
        .container{
            background-color: coral;
        }
        .box{
            background-color: chartreuse;
            width:250px;
            height:250px;
            position:relative;
            animation-name: abhi1;
            /* animation-name: abhi2; */
            animation-duration: 8s;
            /* animation-iteration-count:3; */
            animation-iteration-count:infinite;
            animation-fill-mode: forwards;
            animation-fill-mode: alternate;
            animation-timing-function: ease;
            animation-delay: 1Ss;
            animation-direction:alternate;
            /* animation:animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode;
        /*   animation:abhi 5s ease-in 1s 12 backwards; */
        }
        @keyframes abhi1 {
            from{
                width:200px;
            }
            to{
                width:1200px;
            }
        }
        /* @keyframes abhi2{
            0%{
                top:0px;
                left:0px;

            }
            25%{
                top:250px;
                left:0px;
            }
            75%{
                top:250px;
                left:250px;
            }
            100%{
                top:0px;
                left:250px;
            }
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a Box
        </div>
    </div>
</body>
</html>