<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Attributrs and nth</title>
    <style>
        .container{
            margin:34px 24px;
            display:block;
            width:233px;
            margin: auto;
        }
        input{
            display: block;
        }
        input[type='text']{
            padding:23px;
            border:2px solid red;
        } 
        a[target]{
            font-size:50px;
            color:violet;
        }
        a[target='_self']{
            font-size:20px;
            color:turquoise;
        }
        input[type='email']{
            color:yellow;
            border:4px solid brown;
        }


        li:nth-child(5){ /*this will apply css for 5th child of li*/
            color:thistle;
        }
        /* li:nth-child(2n){ 
            color:thistle;
        } */
        li:nth-child(3n+3){ 
            color:thistle;
        }

        li:nth-child(odd){ 
            background-color:yellowgreen;
        }
        li:nth-child(even){ 
            background-color:forestgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form-contol">
            <input  type="text" placeholder="Enter your name">
            <input  type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item-0</li>
            <li class="item" id="item-2">Item-1</li>
            <li class="item" id="item-3">Item-2</li>
            <li class="item" id="item-4">Item-3</li>
            <li class="item" id="item-5">Item-4</li>
            <li class="item" id="item-6">Item-5</li>
            <li class="item" id="item-7">Item-6</li>
            <li class="item" id="item-8">Item-7</li>
        </ul>
    </div>
</body>
</html>