<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Before and After Pseudo selectors</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;

        }

        header::before{
            background: url(https://source.unsplash.com/collection/190727/1600x900) no-repeat center center/cover;
             /* background-size: cover;  */
            content:"";
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            z-index:-1;
            opacity:0.4

        }

        .navigation {
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 20px 23px;
            
        }

        section {
            height: 350px;
            border: 2px solid rgb(226, 219, 219);
            margin: 3px 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        section::after {
            content: "This is a content";
        }

        .item {
            cursor: pointer;
        }
        h1{
            font-size: 60px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <hr>
    <section>
        <h1>Helllllloooo Wooorlddd</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint quo odit dolore maxime voluptatum provident
            dolorum harum voluptates illum nobis.</p>
    </section>
</body>

</html>