<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model</title>
    <style>
        *{  /*Default Universal */
            box-sizing: border-box; 
            margin-top: 0px;
            margin-left: 0px;
        }
        body{
            background-color: rgb(210, 231, 231);
        }
         .container{
            background-color: rgb(236, 225, 247);
            border: 3px solid rgb(95, 95, 243);
            width:500px;
            /* padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 10px; */
            /* padding:10px 20px 30px 40px; */
           /* margin:10px 20px 30px 40px; */
           /* padding: top/bottom left/right */
           padding:20px 35px;
           margin:20px auto;
           border-radius: 25px;
           
         /* box-sizing: border-box;   */
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>My heading paragraph</h1>

        <p id="firstP">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eius natus animi expedita assumenda modi obcaecati, est rerum? Quibusdam non consequuntur possimus magnam.
         </p>
    </div >

    <div class="container">
        <h1>My heading paragraph</h1>
            
        <p id="secondP">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eius natus animi expedita assumenda modi obcaecati, est rerum? Quibusdam non consequuntur possimus magnam.
        </p>
    </div>

    <div class="container">
        <h1>My heading paragraph</h1>
                
        <p id="thirdP">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eius natus animi expedita assumenda modi obcaecati, est rerum? Quibusdam non consequuntur possimus magnam.
        </p>
    </div>
</body>
</html>