<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Media Queries</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section aside'
                'footer footer footer footer';
        }

        .bdr {
            border: 2px solid black;
            background-color: violet;
            padding: 15px;
        }

        @media only screen and (max-width: 300px) {
            body {
                background-color: red;
            }
        }

        @media only screen and (min-width: 300px) and (max-width: 500px) {
            body {
                background-color: salmon;
            }

            .container {
                display: grid;
                grid-gap: 1rem;
                grid-template-areas:
                    'nav nav nav nav '
                    'section section section section '
                    'aside aside aside aside '
                    'footer footer footer footer ';
            }
            aside{
                display:none;
            }
        }

        @media (min-width:500px) and (max-width:800px) {
            body {
                background-color: skyblue;
            }

            .container {
                display: grid;
                grid-gap: 1rem;
                grid-template-areas:
                    'nav nav nav nav '
                    'section section section section '
                    'aside aside aside aside '
                    'footer footer footer footer ';
            }
        }

        @media (min-width:800px) {
            body {
                background-color: teal;
            }
        }

        nav {
            grid-area: nav;
        }

        section {
            grid-area: section;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="bdr">
            Home About Details
        </nav>
        <section class="bdr">
            <h2>aihjfsdgshj ifoddoifghod</h2>
        </section>
        <aside class="bdr">
            More About Us
        </aside>
    </div>
    <footer class="bdr">Copyright &copy; ASK.com</footer>
</body>

</html>