<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid,Create Layout,GTempArea</title>
    <style>
        .container{
            display:grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer';
            
        }
        .item{
            border:2px solid black;
            background-color: salmon;
            padding:12px 20px;
        }
        #navbar{
            grid-area: navbar;
        }
        #section{
            grid-area: section;
        }
        #aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="navbar" class="item">
            home contactUs section about

        </div>
        <div id="section" class="item">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit sequi fuga harum praesentium voluptates perspiciatis cupiditate impedit voluptate, ea voluptas officia, doloribus neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam doloribus ratione vel in, debitis commodi optio. Inventore optio aliquid tempora laborum nisi commodi expedita magnam.

        </div>
        <div id="aside" class="item">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, consequuntur.
        </div>
        <footer class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, cum.</footer>
        <!-- <div class="box">item-1</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box">item-5</div>
        <div class="box">item-6</div>
        <div class="box">item-7</div>
        <div class="box">item-8</div>
        <div class="box">item-9</div>
        <div class="box">item-10</div> -->
    </div>
    
</body>
</html>