<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>
    <style>
        .container{
            display:grid;
            grid-template-columns: 1fr 2fr 2fr;
            grid-template-rows: repeat(3,1fr);
            /* grid-column-gap: 7rem; */
            /* grid-row-gap:1rem; */
            grid-gap:1rem;
        }
        .item{
            border:2px solid red;
            background-color: royalblue;
            padding:20px;
        }
        .item:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;  OR together*/
            grid-column: 1 / span 2;
            grid-row:1 / span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is Item</div>
        <div class="item">This is Item</div>
        <div class="item">This is Item</div>
        <div class="item">This is Item</div>
        <div class="item">This is Item</div>
        <div class="item">This is Item</div>
        <div class="item">This is Item</div>
        <div class="item">This is Item</div>
        <div class="item">This is Item</div>
        <div class="item">This is Item</div>
        <div class="item">This is Item</div>
    </div>
</body>
</html>