<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries</title>
    <style>
        .box{
            font-size:25px;
            text-align: center;
            background-color:red;
            color:white;
            display:none;
       }
       @media only screen and (max-width:500px){
           #box-1{
               display:block;
               background-color:darkcyan;
           }
       }

       @media only screen and (max-width:700px) and (min-width:300px){
           #box-2{
               display:block;
               background-color:rgb(56, 59, 233);
           }
       }

       @media (max-width:600px) and (min-width:200px){
           #box-3{
               display:block;
               background-color:darkorchid;
           }
       }
    
       @media (max-width:800px) and (min-width:600px){
           #box-4{
               display:block;
               background-color:rgb(93, 185, 113);
           }
       }
    </style>
</head>
<body>
    <div class="box" id="box-1">IIT Lorem, ipsum dolor.</div>
    <div class="box" id="box-2">NIT Lorem ipsum dolor sit amet.</div>
    <div class="box" id="box-3">BITS Lorem ipsum dolor sit, amet consectetur adipisicing.</div>
    <div class="box" id="box-4">IIIT Lorem ipsum dolor sit amet.    </div>
</body>
</html>