<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(18, 13, 90);
            border-radius:25px;
        }
        .navbar ul{
             overflow:auto;
        }
        .navbar li{
            float:left; 
            list-style: none;
            margin:13px 16px;
        }
         .navbar li a{
           padding:3px 3px;
           color:palegoldenrod;
            text-decoration:none;
        } 
        .navbar li a:hover{
            color:red;
            text-decoration: none;
        }
        .search{
            float:right;
            color:white;
             padding: 12px 30px 
        }
        .navbar input{
            border:2px solid black;
            border-radius:9px;
            padding:3px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#" target="_blank">Contact Us</a></li>  <!--target=blank moves to new blank page -->
               
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search here">   
                 </div>
                 
            </ul>
        </nav>
    </header>
</body>
</html>