<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pseudo Selectors and more design</title>
    <style>
        .container{
            border:2px solid red;
            background-color: aquamarine;
            margin:20px auto;
            padding:30px 30px;
            border-radius: 15px;
            width:500px;
            box-sizing: border-box;
        }

        .btn{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight:20px;
            background-color: rgb(180, 193, 238);
            padding:5px 5px;
            border:none;
            cursor:pointer; /*Important*/
            font-size:15px;
            border-radius: 5px;
        }

         a{  /*remove link under-line */
            text-decoration: none;
            color:rgb(202, 31, 54);
        }
        a:hover{ /*while clicking on link*/
            color:rgb(39, 37, 179);
            background-color: cyan;
        }
        a:visited{
            color:rgb(107, 7, 153);
        }
        a:active{ /*after clicking fraction of seconds*/
            background-color:indigo;
        }

        .btn:hover{
            color:lightcoral;
            background-color: midnightblue;
            border:2px solid black;
        }

        #con{
           float: right;
            /* margin: 0px 7px 0px 300px;  */
            box-sizing: border-box;
        }
       
    </style>
</head>
<body>
    <div class="container con1">
        <h3>This is Heading paragraph</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ullam officiis totam, perspiciatis sint nostrum omnis laborum dignissimos dolorum minus.</p>

        <a href="http://google.com" class="btn">Read more</a>

        <button class="btn" id="con">Contact us</button>
    </div>
</body>
</html>