<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Variables and Custom Properties</title>
    <style>
        :root{
            --box-color:violet;
            --primary-color:brown;
            --danger-color:black;
            --maxw:333px;
        }
        .box{
            /* --box-color:violet; */  /*declaring variable*/
            width:200px;
            height:200px;
            background-color:var(--box-color);  /*Assigning value to variable*/
            border:2px solid red;
            box-shadow: 3px 4px 2px var(--primary-color);
            margin:2px 9px;
        }
        .container{
            max-width: var(--maxw);
            margin:auto;
            /* --box-color:violet; */
            display:flex;
            align-items: center;
            justify-content: center;
            background-color: var(--danger-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>